<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:not(.loading-animation) {
            width: 100%;
        }

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
        }

        .loading-animation {
            position: fixed;
            box-shadow: 0px 0px 5px 2px #fff;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 5px solid #10cab7;
            border-bottom:  transparent;
            border-left: 5px solid #10cab7;
            border-top: transparent;
            animation: animat 0.7s linear infinite;
        }

        @keyframes animat {
            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loading-animation"></div>
</body>

</html>